{
    "version": 3,
    "serial": 1,
    "lineage": "a3cda9ea-8cb6-7367-85d5-322ac324689a",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "quintrix-aws-data-pipeline",
            "token": null,
            "workspaces": {
                "name": "aws-data-streaming-pipeline",
                "tags": null
            }
        },
        "hash": 2675159889
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
