{
    "version": 3,
    "serial": 2,
    "lineage": "bacb90a2-59d6-d1cd-244d-465792fef27e",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "quintrix-aws-data-pipeline",
            "token": null,
            "workspaces": {
                "name": "aws-data-pipeline",
                "tags": null
            }
        },
        "hash": 3706544391
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
